<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Exercícios - DOM</title>
</head>
<body>
    <input type="number" id="teto" placeholder="Digite um número:">
    <button onclick="mostrarNumero()">Mostrar Numero</button>
    <p id="resultado"></p>
    <p id="resultado1"></p>

    
    <input type="text" id="letra">
    <button onclick="mostrarNome()">Mostrar Nome</button>
    <p id="primeiro"></p>
    <p id="segundo"></p>


    
    <input type="number" id="numberAleatorio">
    <button onclick="mostrarNumeroaleatorio()">Gerar o Numero</button>
    <p id="numero"></p>

    

    <input type="number" id="numero1" placeholder="Digite um numero">
    <button onclick="decimal()">Mostrar numero decimal</button>
    <p id="numero2"></p>

    <script src="lista16.js"></script>
</body>
</html>